.grid {
  width: 100%;

  @include onMob {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    height: 1500px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 24px;
    height: 2000px;
  }

  @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    height: 500px;
  }

  &__item {
    display: block;

    @include onMob {
      width: 260px;
    }

    @include onTablet {
      width: 290px;
    }

    @include onDesktop {
      width: 498px;
    }
  }

  &__block {
    display: flex;
    width: 100%;
    gap: 20px;

    &-bottom {
      display: flex;
      background-color: #fcfaef;
      justify-content: center;
      align-items: center;

      @include onMob {
        flex-direction: column;
        height: 392px;
        gap: 0;
      }

      @include onTablet {
        height: 420px;
        min-width: 320px;
        gap: 34px;
        padding: 0 20px;
      }

      @include onDesktop {
        gap: 110px;
      }
    }
  }

  &__photo {
    display: flex;
    margin-bottom: 16px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;

    &:hover {
      transition: 0.5s;
      scale: 110%;
    }

    &-m--1-1 {
      @include onMob {
        // grid-column: 1 / 2;
        min-width: 130px;
      }
    }

    &-m--2-2 {
      @include onMob {
        // grid-column: 2 / 3;
        min-width: 130px;
      }
    }

    &-t--1-2 {

      // min-width: 180px;
      @include onTablet {
        // column-gap: 24px;
        // grid-column: 1 / 3 ;
        min-width: 180px;
        // min-height: 280px;
      }
    }

    &-t--3-6 {
      @include onTablet {
        // height: 180px;
        // grid-column: 3 / 7 ;
      }
    }

    &-t--1-4 {
      @include onTablet {
        // column-gap: 24px;
        // grid-column: 1 / 5 ;
        // height: 180px;
        min-width: 150px;
      }
    }

    &-t--5-6 {
      @include onTablet {
        // height: 180px;
        min-width: 150px;
        // grid-column: 5 / 7 ;
      }
    }

    &-d--1-4 {
      @include onDesktop {
        grid-column: 1 / 5;
        height: 320px;
      }
    }

    &-d--5-12 {
      @include onDesktop {
        grid-column: 5 / 13;
        height: 320px;
      }
    }

    &-d--1-8 {
      @include onDesktop {
        // grid-column: 1 / 9 ;
        // min-width: 320px;
        width: 100%;
      }
    }

    &-d--9-12 {
      @include onDesktop {
        // grid-column: 9 / 13 ;
        // height: 320px;
        // min-width: 320px;
        width: 100%;
      }
    }
  }

  &__button {
    &-m {
      @include onMob {
        width: 100%;
        margin: 0 auto;
      }
    }

    &-t {
      @include onTablet {
        width: 100%;
        margin: 0 auto;
      }
    }

    &-d {
      @include onDesktop {
        width: 324px;
        margin-left: 0;
      }
    }

  }

  &__recommend {
    align-items: center;
    width: min-content;
    height: 500px;
    object-fit: cover;
    object-position: center;
    margin: 0 auto;

    &-m-1 {
      @include onMob {
        grid-column: 1 / 3;
      }
    }

    &-t-1 {
      @include onTablet {
        grid-column: 2 / 6;
        height: 392px;
      }
    }

    &-d {
      @include onDesktop {
        &--1-4 {
          grid-column: 1 / 5;
          height: 324px;
        }

        &--5-8 {
          grid-column: 5 / 9;
        }

        &--9-12 {
          grid-column: 9 / 13;
        }
      }
    }
  }

  //  @for $start from 1 through 12 {
  //   @for $end from $start through 12 {
  //     &--#{$start}-#{$end} {
  //       grid-column: #{$start} / #{$end+1};
  //     }
  //   }
  //  }
}
